RFC6120=Extensible Messaging and Presence Protocol (XMPP): Core
RFC6121=Extensible Messaging and Presence Protocol (XMPP): Instant Messaging and Presence
RFC7395=An Extensible Messaging and Presence Protocol (XMPP) Subprotocol for WebSocket
RFC7590=Use of Transport Layer Security (TLS) in the Extensible Messaging and Presence Protocol (XMPP)
RFC7622=Extensible Messaging and Presence Protocol (XMPP): Address Format
RFC3922=Mapping the Extensible Messaging and Presence Protocol (XMPP) to Common Presence and Instant Messaging (CPIM)
RFC3923=End-to-End Signing and Object Encryption for the Extensible Messaging and Presence Protocol (XMPP)
RFC4854=A Uniform Resource Name (URN) Namespace for Extensions to the Extensible Messaging and Presence Protocol (XMPP)
RFC4979=IANA Registration for Enumservice 'XMPP'
RFC5122=Internationalized Resource Identifiers (IRIs) and Uniform Resource Identifiers (URIs) for the Extensible Messaging and Presence Protocol (XMPP)
RFC5437=Sieve Notification Mechanism: Extensible Messaging and Presence Protocol (XMPP)
RFC7081=CUSAX: Combined Use of the Session Initiation Protocol (SIP) and the Extensible Messaging and Presence Protocol (XMPP)
RFC7165=Use Cases and Requirements for JSON Object Signing and Encryption (JOSE)
RFC7247=Interworking between the Session Initiation Protocol (SIP) and the Extensible Messaging and Presence Protocol (XMPP): Architecture, Addresses, and Error Handling
RFC7259=The Jabber-ID Header Field
RFC7572=Interworking between the Session Initiation Protocol (SIP) and the Extensible Messaging and Presence Protocol (XMPP): Instant Messaging
RFC7573=Interworking between the Session Initiation Protocol (SIP) and the Extensible Messaging and Presence Protocol (XMPP): One-to-One Text Chat Sessions
RFC7702=Interworking between the Session Initiation Protocol (SIP) and the Extensible Messaging and Presence Protocol (XMPP): Groupchat
RFC7712=Domain Name Associations (DNA) in the Extensible Messaging and Presence Protocol (XMPP)
RFC8084=Network Transport Circuit Breakers
RFC8266=Preparation, Enforcement, and Comparison of Internationalized Strings Representing Nicknames
RFC8284=Lightweight Directory Access Protocol (LDAP) Schema for Supporting the Extensible Messaging and Presence Protocol (XMPP) in White Pages
RFC8600=Using Extensible Messaging and Presence Protocol (XMPP) for Security Information Exchange
XEP-0001=XMPP Extension Protocols
XEP-0002=Special Interest Groups (SIGs)
XEP-0003=Proxy Accept Socket Service (PASS)
XEP-0004=Data Forms
XEP-0005=Jabber Interest Groups
XEP-0006=Profiles
XEP-0007=Conferencing SIG
XEP-0008=IQ-Based Avatars
XEP-0009=Jabber-RPC
XEP-0010=Whiteboarding SIG
XEP-0011=Jabber Browsing
XEP-0012=Last Activity
XEP-0013=Flexible Offline Message Retrieval
XEP-0014=Message Tone
XEP-0015=Account Transfer
XEP-0016=Privacy Lists
XEP-0017=Naive Packet Framing Protocol
XEP-0018=Invisible Presence
XEP-0019=Streamlining the SIGs
XEP-0020=Feature Negotiation
XEP-0021=Jabber Event Notification Service (ENS)
XEP-0022=Message Events
XEP-0023=Message Expiration
XEP-0024=Publish/Subscribe
XEP-0025=Jabber HTTP Polling
XEP-0026=Internationalization (I18N)
XEP-0027=Current Jabber OpenPGP Usage
XEP-0028=No Such XEP
XEP-0029=Definition of Jabber Identifiers (JIDs)
XEP-0030=Service Discovery
XEP-0031=A Framework For Securing Jabber Conversations
XEP-0032=Jabber URI Scheme
XEP-0033=Extended Stanza Addressing
XEP-0034=SASL Integration
XEP-0035=SSL/TLS Integration
XEP-0036=Pub-Sub Subscriptions
XEP-0037=DSPS - Data Stream Proxy Service
XEP-0038=Icon Styles
XEP-0039=Statistics Gathering
XEP-0040=Jabber Robust Publish-Subscribe
XEP-0041=Reliable Entity Link
XEP-0042=Jabber OOB Broadcast Service (JOBS)
XEP-0043=Jabber Database Access
XEP-0044=Full Namespace Support for XML Streams
XEP-0045=Multi-User Chat
XEP-0046=DTCP
XEP-0047=In-Band Bytestreams
XEP-0048=Bookmarks
XEP-0049=Private XML Storage
XEP-0050=Ad-Hoc Commands
XEP-0051=Connection Transfer
XEP-0052=File Transfer
XEP-0053=XMPP Registrar Function
XEP-0054=vcard-temp
XEP-0055=Jabber Search
XEP-0056=Business Data Interchange
XEP-0057=Extended Roster
XEP-0058=Multi-User Text Editing
XEP-0059=Result Set Management
XEP-0060=Publish-Subscribe
XEP-0061=Shared Notes
XEP-0062=Packet Filtering
XEP-0063=Basic Filtering Operations
XEP-0064=XPath Filtering
XEP-0065=SOCKS5 Bytestreams
XEP-0066=Out of Band Data
XEP-0067=Stock Data Transmission
XEP-0068=Field Standardization for Data Forms
XEP-0069=Compliance SIG
XEP-0070=Verifying HTTP Requests via XMPP
XEP-0071=XHTML-IM
XEP-0072=SOAP Over XMPP
XEP-0073=Basic IM Protocol Suite
XEP-0074=Simple Access Control
XEP-0075=Jabber Object Access Protocol (JOAP)
XEP-0076=Malicious Stanzas
XEP-0077=In-Band Registration
XEP-0078=Non-SASL Authentication
XEP-0079=Advanced Message Processing
XEP-0080=User Location
XEP-0081=Jabber MIME Type
XEP-0082=XMPP Date and Time Profiles
XEP-0083=Nested Roster Groups
XEP-0084=User Avatar
XEP-0085=Chat State Notifications
XEP-0086=Error Condition Mappings
XEP-0087=Stream Initiation
XEP-0088=Client Webtabs
XEP-0089=Generic Alerts
XEP-0090=Legacy Entity Time
XEP-0091=Legacy Delayed Delivery
XEP-0092=Software Version
XEP-0093=Roster Item Exchange
XEP-0094=Agent Information
XEP-0095=Stream Initiation
XEP-0096=SI File Transfer
XEP-0097=iCal Envelope
XEP-0098=Enhanced Private XML Storage
XEP-0099=IQ Query Action Protocol
XEP-0100=Gateway Interaction
XEP-0101=HTTP Authentication using Jabber Tickets
XEP-0102=Security Extensions
XEP-0103=URL Address Information
XEP-0104=HTTP Scheme for URL Data
XEP-0105=Tree Transfer Stream Initiation Profile
XEP-0106=JID Escaping
XEP-0107=User Mood
XEP-0108=User Activity
XEP-0109=Out-of-Office Messages
XEP-0110=Generic Maps
XEP-0111=A Transport for Initiating and Negotiating Sessions (TINS)
XEP-0112=User Physical Location
XEP-0113=Simple Whiteboarding
XEP-0114=Jabber Component Protocol
XEP-0115=Entity Capabilities
XEP-0116=Encrypted Session Negotiation
XEP-0117=Intermediate IM Protocol Suite
XEP-0118=User Tune
XEP-0119=Extended Presence Protocol Suite
XEP-0120=Infobits
XEP-0121=Dublin Core Infobits Mapping
XEP-0122=Data Forms Validation
XEP-0123=Entity Metadata
XEP-0124=Bidirectional-streams Over Synchronous HTTP (BOSH)
XEP-0125=vCard Infobits Mapping
XEP-0126=Invisibility
XEP-0127=Common Alerting Protocol (CAP) Over XMPP
XEP-0128=Service Discovery Extensions
XEP-0129=WebDAV File Transfers
XEP-0130=Waiting Lists
XEP-0131=Stanza Headers and Internet Metadata
XEP-0132=Presence Obtained via Kinesthetic Excitation (POKE)
XEP-0133=Service Administration
XEP-0134=XMPP Design Guidelines
XEP-0135=File Sharing
XEP-0136=Message Archiving
XEP-0137=Publishing Stream Initiation Requests
XEP-0138=Stream Compression
XEP-0139=Security SIG
XEP-0140=Shared Groups
XEP-0141=Data Forms Layout
XEP-0142=Workgroup Queues
XEP-0143=Guidelines for Authors of XMPP Extension Protocols
XEP-0144=Roster Item Exchange
XEP-0145=Annotations
XEP-0146=Remote Controlling Clients
XEP-0147=XMPP URI Scheme Query Components
XEP-0148=Instant Messaging Intelligence Quotient (IM IQ)
XEP-0149=Time Periods
XEP-0150=Use of Entity Tags in XMPP Extensions
XEP-0151=Virtual Presence
XEP-0152=Reachability Addresses
XEP-0153=vCard-Based Avatars
XEP-0154=User Profile
XEP-0155=Stanza Session Negotiation
XEP-0156=Discovering Alternative XMPP Connection Methods
XEP-0157=Contact Addresses for XMPP Services
XEP-0158=CAPTCHA Forms
XEP-0159=Spim-Blocking Control
XEP-0160=Best Practices for Handling Offline Messages
XEP-0161=Abuse Reporting
XEP-0162=Best Practices for Roster and Subscription Management
XEP-0163=Personal Eventing Protocol
XEP-0164=vCard Filtering
XEP-0165=Best Practices to Discourage JID Mimicking
XEP-0166=Jingle
XEP-0167=Jingle RTP Sessions
XEP-0168=Resource Application Priority
XEP-0169=Twas The Night Before Christmas (Jabber Version)
XEP-0170=Recommended Order of Stream Feature Negotiation
XEP-0171=Language Translation
XEP-0172=User Nickname
XEP-0173=Pubsub Subscription Storage
XEP-0174=Serverless Messaging
XEP-0175=Best Practices for Use of SASL ANONYMOUS
XEP-0176=Jingle ICE-UDP Transport Method
XEP-0177=Jingle Raw UDP Transport Method
XEP-0178=Best Practices for Use of SASL EXTERNAL with Certificates
XEP-0179=Jingle IAX Transport Method
XEP-0180=Jingle Video via RTP
XEP-0181=Jingle DTMF
XEP-0182=Application-Specific Error Conditions
XEP-0183=Jingle Telepathy Transport
XEP-0184=Message Delivery Receipts
XEP-0185=Dialback Key Generation and Validation
XEP-0186=Invisible Command
XEP-0187=Offline Encrypted Sessions
XEP-0188=Cryptographic Design of Encrypted Sessions
XEP-0189=Public Key Publishing
XEP-0190=Best Practice for Closing Idle Streams
XEP-0191=Blocking Command
XEP-0192=Proposed Stream Feature Improvements
XEP-0193=Proposed Resource Binding Improvements
XEP-0194=User Chatting
XEP-0195=User Browsing
XEP-0196=User Gaming
XEP-0197=User Viewing
XEP-0198=Stream Management
XEP-0199=XMPP Ping
XEP-0200=Stanza Encryption
XEP-0201=Best Practices for Message Threads
XEP-0202=Entity Time
XEP-0203=Delayed Delivery
XEP-0204=Collaborative Data Objects
XEP-0205=Best Practices to Discourage Denial of Service Attacks
XEP-0206=XMPP Over BOSH
XEP-0207=XMPP Eventing via Pubsub
XEP-0208=Bootstrapping Implementation of Jingle
XEP-0209=Metacontacts
XEP-0210=Requirements for Encrypted Sessions
XEP-0211=XMPP Basic Client 2008
XEP-0212=XMPP Basic Server 2008
XEP-0213=XMPP Intermediate IM Client 2008
XEP-0214=File Repository and Sharing
XEP-0215=External Service Discovery
XEP-0216=XMPP Intermediate IM Server 2008
XEP-0217=Simplified Encrypted Session Negotiation
XEP-0218=Bootstrapping Implementation of Encrypted Sessions
XEP-0219=Hop Check
XEP-0220=Server Dialback
XEP-0221=Data Forms Media Element
XEP-0222=Persistent Storage of Public Data via PubSub
XEP-0223=Persistent Storage of Private Data via PubSub
XEP-0224=Attention
XEP-0225=Component Connections
XEP-0226=Message Stanza Profiles
XEP-0227=Portable Import/Export Format for XMPP-IM Servers
XEP-0228=Requirements for Shared Editing
XEP-0229=Stream Compression with LZW
XEP-0230=Service Discovery Notifications
XEP-0231=Bits of Binary
XEP-0232=Software Information
XEP-0233=XMPP Server Registration for use with Kerberos V5
XEP-0234=Jingle File Transfer
XEP-0235=OAuth Over XMPP
XEP-0236=Abuse Reporting
XEP-0237=Roster Versioning
XEP-0238=XMPP Protocol Flows for Inter-Domain Federation
XEP-0239=Binary XMPP
XEP-0240=Auto-Discovery of JabberIDs
XEP-0241=Encryption of Archived Messages
XEP-0242=XMPP Client Compliance 2009
XEP-0243=XMPP Server Compliance 2009
XEP-0244=IO Data
XEP-0245=The /me Command
XEP-0246=End-to-End XML Streams
XEP-0247=Jingle XML Streams
XEP-0248=PubSub Collection Nodes
XEP-0249=Direct MUC Invitations
XEP-0250=C2C Authentication Using TLS
XEP-0251=Jingle Session Transfer
XEP-0252=BOSH Script Syntax
XEP-0253=PubSub Chaining
XEP-0254=PubSub Queueing
XEP-0255=Location Query
XEP-0256=Last Activity in Presence
XEP-0257=Client Certificate Management for SASL EXTERNAL
XEP-0258=Security Labels in XMPP
XEP-0259=Message Mine-ing
XEP-0260=Jingle SOCKS5 Bytestreams Transport Method
XEP-0261=Jingle In-Band Bytestreams Transport Method
XEP-0262=Use of ZRTP in Jingle RTP Sessions
XEP-0263=ECO-XMPP
XEP-0264=Jingle Content Thumbnails
XEP-0265=Out-of-Band Stream Data
XEP-0266=Codecs for Jingle Audio
XEP-0267=Server Buddies
XEP-0268=Incident Handling
XEP-0269=Jingle Early Media
XEP-0270=XMPP Compliance Suites 2010
XEP-0271=XMPP Nodes
XEP-0272=Multiparty Jingle (Muji)
XEP-0273=Stanza Interception and Filtering Technology (SIFT)
XEP-0274=Design Considerations for Digital Signatures in XMPP
XEP-0275=Entity Reputation
XEP-0276=Presence Decloaking
XEP-0277=Microblogging over XMPP
XEP-0278=Jingle Relay Nodes
XEP-0279=Server IP Check
XEP-0280=Message Carbons
XEP-0281=DMUC1: Distributed Multi-User Chat
XEP-0282=DMUC2: Distributed MUC
XEP-0283=Moved
XEP-0284=Shared XML Editing
XEP-0285=Encapsulating Digital Signatures in XMPP
XEP-0286=Mobile Considerations on LTE Networks
XEP-0287=Spim Markers and Reports
XEP-0288=Bidirectional Server-to-Server Connections
XEP-0289=Federated MUC for Constrained Environments
XEP-0290=Encapsulated Digital Signatures in XMPP
XEP-0291=Service Delegation
XEP-0292=vCard4 Over XMPP
XEP-0293=Jingle RTP Feedback Negotiation
XEP-0294=Jingle RTP Header Extensions Negotiation
XEP-0295=JSON Encodings for XMPP
XEP-0296=Best Practices for Resource Locking
XEP-0297=Stanza Forwarding
XEP-0298=Delivering Conference Information to Jingle Participants (Coin)
XEP-0299=Codecs for Jingle Video
XEP-0300=Use of Cryptographic Hash Functions in XMPP
XEP-0301=In-Band Real Time Text
XEP-0302=XMPP Compliance Suites 2012
XEP-0303=Commenting
XEP-0304=Whitespace Keepalive Negotiation
XEP-0305=XMPP Quickstart
XEP-0306=Extensible Status Conditions for Multi-User Chat
XEP-0307=Unique Room Names for Multi-User Chat
XEP-0308=Last Message Correction
XEP-0309=Service Directories
XEP-0310=Presence State Annotations
XEP-0311=MUC Fast Reconnect
XEP-0312=PubSub Since
XEP-0313=Message Archive Management
XEP-0314=Security Labels in PubSub
XEP-0315=Data Forms XML Element
XEP-0316=MUC Eventing Protocol
XEP-0317=Hats
XEP-0318=Best Practices for Client Initiated Presence Probes
XEP-0319=Last User Interaction in Presence
XEP-0320=Use of DTLS-SRTP in Jingle Sessions
XEP-0321=Remote Roster Management
XEP-0322=Efficient XML Interchange (EXI) Format
XEP-0323=Internet of Things - Sensor Data
XEP-0324=Internet of Things - Provisioning
XEP-0325=Internet of Things - Control
XEP-0326=Internet of Things - Concentrators
XEP-0327=Rayo
XEP-0328=JID Preparation and Validation Service
XEP-0329=File Information Sharing
XEP-0330=Pubsub Subscription
XEP-0331=Data Forms - Color Field Types
XEP-0332=HTTP over XMPP transport
XEP-0333=Displayed Markers
XEP-0334=Message Processing Hints
XEP-0335=JSON Containers
XEP-0336=Data Forms - Dynamic Forms
XEP-0337=Event Logging over XMPP
XEP-0338=Jingle Grouping Framework
XEP-0339=Source-Specific Media Attributes in Jingle
XEP-0340=COnferences with LIghtweight BRIdging (COLIBRI)
XEP-0341=Rayo CPA
XEP-0342=Rayo Fax
XEP-0343=Signaling WebRTC datachannels in Jingle
XEP-0344=Impact of TLS and DNSSEC on Dialback
XEP-0345=Form of Membership Applications
XEP-0346=Form Discovery and Publishing
XEP-0347=Internet of Things - Discovery
XEP-0348=Signing Forms
XEP-0349=Rayo Clustering
XEP-0350=Data Forms Geolocation Element
XEP-0351=Recipient Server Side Notifications Filtering
XEP-0352=Client State Indication
XEP-0353=Jingle Message Initiation
XEP-0354=Customizable Message Routing
XEP-0355=Namespace Delegation
XEP-0356=Privileged Entity
XEP-0357=Push Notifications
XEP-0358=Publishing Available Jingle Sessions
XEP-0359=Unique and Stable Stanza IDs
XEP-0360=Nonzas (are not Stanzas)
XEP-0361=Zero Handshake Server to Server Protocol
XEP-0362=Raft over XMPP
XEP-0363=HTTP File Upload
XEP-0364=Current Off-the-Record Messaging Usage
XEP-0365=Server to Server communication over STANAG 5066 ARQ
XEP-0366=Entity Versioning
XEP-0367=Message Attaching
XEP-0368=SRV records for XMPP over TLS
XEP-0369=Mediated Information eXchange (MIX)
XEP-0370=Jingle HTTP Transport Method
XEP-0371=Jingle ICE Transport Method
XEP-0372=References
XEP-0373=OpenPGP for XMPP
XEP-0374=OpenPGP for XMPP Instant Messaging
XEP-0375=XMPP Compliance Suites 2016
XEP-0376=Pubsub Account Management
XEP-0377=Spam Reporting
XEP-0378=OTR Discovery
XEP-0379=Pre-Authenticated Roster Subscription
XEP-0380=Explicit Message Encryption
XEP-0381=Internet of Things Special Interest Group (IoT SIG)
XEP-0382=Spoiler messages
XEP-0383=Burner JIDs
XEP-0384=OMEMO Encryption
XEP-0385=Stateless Inline Media Sharing (SIMS)
XEP-0386=Bind 2
XEP-0387=XMPP Compliance Suites 2018
XEP-0388=Extensible SASL Profile
XEP-0389=Extensible In-Band Registration
XEP-0390=Entity Capabilities 2.0
XEP-0391=Jingle Encrypted Transports
XEP-0392=Consistent Color Generation
XEP-0393=Message Styling
XEP-0394=Message Markup
XEP-0395=Atomically Compare-And-Publish PubSub Items
XEP-0396=Jingle Encrypted Transports - OMEMO
XEP-0397=Instant Stream Resumption
XEP-0398=User Avatar to vCard-Based Avatars Conversion
XEP-0399=Client Key Support
XEP-0400=Multi-Factor Authentication with TOTP
XEP-0401=Ad-hoc Account Invitation Generation
XEP-0402=PEP Native Bookmarks
XEP-0403=Mediated Information eXchange (MIX): Presence Support.
XEP-0404=Mediated Information eXchange (MIX): JID Hidden Channels.
XEP-0405=Mediated Information eXchange (MIX): Participant Server Requirements
XEP-0406=Mediated Information eXchange (MIX): MIX Administration
XEP-0407=Mediated Information eXchange (MIX): Miscellaneous Capabilities
XEP-0408=Mediated Information eXchange (MIX): Co-existence with MUC
XEP-0409=IM Routing-NG
XEP-0410=MUC Self-Ping (Schrödinger's Chat)
XEP-0411=Bookmarks Conversion
XEP-0412=XMPP Compliance Suites 2019
XEP-0413=Order-By
XEP-0414=Cryptographic Hash Function Recommendations for XMPP
XEP-0415=XMPP Over RELOAD (XOR)
XEP-0416=E2E Authentication in XMPP
XEP-0417=E2E Authentication in XMPP: Certificate Issuance and Revocation
XEP-0418=DNS Queries over XMPP (DoX)
XEP-0419=Improving Baseline Security in XMPP
XEP-0420=Stanza Content Encryption
XEP-0421=Anonymous unique occupant identifiers for MUCs
XEP-0422=Message Fastening
XEP-0423=XMPP Compliance Suites 2020
XEP-0424=Message Retraction
XEP-0425=Moderated Message Retraction
XEP-0426=Character counting in message bodies
XEP-0427=MAM Fastening Collation
XEP-0428=Fallback Indication
XEP-0429=Special Interests Group End to End Encryption
XEP-0430=Inbox
XEP-0431=Full Text Search in MAM
XEP-0432=Simple JSON Messaging
XEP-0433=Extended Channel Search
XEP-0434=Trust Messages (TM)
XEP-0435=Reminders
XEP-0436=MUC presence versioning
XEP-0437=Room Activity Indicators
XEP-0438=Best practices for password hashing and storage
XEP-0439=Quick Response
XEP-0440=SASL Channel-Binding Type Capability
XEP-0441=Message Archive Management Preferences
XEP-0442=Pubsub Message Archive Management
XEP-0443=XMPP Compliance Suites 2021
XEP-0444=Message Reactions
XEP-0445=Pre-Authenticated In-Band Registration
XEP-0446=File metadata element
XEP-0447=Stateless file sharing
XEP-0448=Encryption for stateless file sharing
XEP-0449=Stickers
XEP-0450=Automatic Trust Management (ATM)
XEP-0451=Stanza Multiplexing
XEP-0452=MUC Mention Notifications
XEP-0453=DOAP usage in XMPP
XEP-0454=OMEMO Media sharing
XEP-0455=Service Outage Status
XEP-0456=Content Rating Labels
XEP-0457=Message Fancying
XEP-0458=Community Code of Conduct
XEP-0459=XMPP Compliance Suites 2022
XEP-0460=Pubsub Caching Hints
XEP-0461=Message Replies
XEP-0462=PubSub Type Filtering
XEP-0463=MUC Affiliations Versioning
XEP-0464=Cookies
XEP-0465=Pubsub Public Subscriptions
XEP-0466=Ephemeral Messages
XEP-0467=XMPP over QUIC
XEP-0468=WebSocket S2S
XEP-0469=Bookmark Pinning
XEP-0470=Pubsub Attachments
XEP-0471=Events
XEP-0472=Pubsub Social Feed
XEP-0473=OpenPGP for XMPP Pubsub
XEP-0474=SASL SCRAM Downgrade Protection
XEP-0475=Pubsub Signing
XEP-0476=Pubsub Signing: OpenPGP Profile
XEP-0477=Pubsub Targeted Encryption
XEP-0478=Stream Limits Advertisement
XEP-0479=XMPP Compliance Suites 2023
XEP-0480=SASL Upgrade Tasks
XEP-0481=Content Types in Messages
XEP-0482=Call Invites
XEP-0483=HTTP Online Meetings
XEP-0484=Fast Authentication Streamlining Tokens
XEP-0485=PubSub Server Information
XEP-0486=MUC Avatars
XEP-0487=Host Meta 2 - One Method To Rule Them All
XEP-0488=MUC Token Invite
XEP-0489=Reporting Account Affiliations
XEP-0490=Message Displayed Synchronization
